<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estilo Ux</title>
</head>
<style>
    /* Reset de página/propriedades */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    h1 {
        display: inline-block;
        width: 15%;
        /* border: 1px solid white; */
    }

    #menu {
        width: 80%;
        text-align: right;
        display: inline-block;
        /* border: 1px solid white; */
    }

    #cabecalho {
        padding-left: 10%;
        background-color: gray;
        color: white;

    }

    a {
        display: inline-block;
        width: 100px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        color: white;
        text-decoration: none;
        /* border: 1px solid white; */
        text-align: center;
    }

    #corpo-documento {
       
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;


    }

    #barra-lateral {
        display: inline-block;
        margin-right: -4px;
        width: 30%;
        vertical-align: top;
       

    }

    #conteudo {
        display: inline-block;
        margin-right: -4px;
        width: 70%;
        vertical-align: top;
        background-color: white;
        color: gray

       


    }

    #conteudo h2 {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;


    }

    #conteudo p {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;
        

    }

    #lapis {
        width: 100%
    }
    body{
        background-color: #efefef;
        font-family: sans-serif;
        font-weight: 100;
    }
</style>
</head>

<body>
    <!--cabeçalho-->
    <div id="cabecalho">
        <h1>EstiloUx</h1>

        <div id="menu">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </div>
    </div>

    <!--CORPO DO DOCUMENTO-->
    <div id="corpo-documento">

        <!--conteúdo Principal-->

        <div id="conteudo">

            <img id="lapis" src="imagens/lapis-de-cor (1).png" alt="">

            <h2>cores com harmonia </h2>
            <p> Entenda como fazer combinações de cores que fazem sentido para sua identidade visual</p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi cupiditate sint distinctio consectetur, quaerat, exercitationem
            ut quia, repellat labore laborum quas laudantium veritatis optio sed atque molestiae nemo temporibus accusamus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus soluta praesentium blanditiis sapiente, excepturi
            aliquam, sint ex delectus deleniti quasi facilis eius quod similique cum harum animi! Eos, dolorem laborum.

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti optio facere esse, iusto iure, magnam, possimus
                nobis corrupti est id recusandae dolores. Reiciendis sequi aliquid, aliquam quod ipsum mollitia iure?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, vitae laudantium magnam odio repellendus commodi
                ad architecto, repellat nostrum tempore veritatis ipsam ipsa sequi omnis in incidunt sunt, optio at.</p>

        </div>
        <div id="barra-lateral">



        </div>
    </div>

</body>

</html>